# projectX

oraclogin/: .project  pom.xml
oraclogin/src/main/java/org/oraclogin/authentication/: MyDBAuthenticationService.java
oraclogin/src/main/java/org/oraclogin/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
oraclogin/src/main/java/org/oraclogin/controller/: MainController.java
oraclogin/src/main/java/org/oraclogin/dao/: UserInfoDAO.java
oraclogin/src/main/java/org/oraclogin/dao/impl/: UserInfoDAOImpl.java
oraclogin/src/main/java/org/oraclogin/mapper/: UserInfoMapper.java  UsersTokenMapper.java
oraclogin/src/main/java/org/oraclogin/model/: UserInfo.java  UsersToken.java
oraclogin/src/main/java/org/oraclogin/service/: EmailService.java  UserInfoService.java
oraclogin/src/main/java/org/oraclogin/service/impl/: EmailServiceImpl.java  UserInfoServiceImpl.java
oraclogin/src/main/webapp/WEB-INF/: web.xml
oraclogin/src/main/webapp/WEB-INF/pages/: forgotPasswordPage.jsp  loginPage.jsp  updatePasswordPage.jsp  welcomePage.jsp
